<!DOCTYPE html>
<html>
<head>
    <title>Airport Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        #statusBar {
            text-align: center;
            font-family: tahoma;
            font-size: 10pt;
            z-index: 999;
            width: 500px;
            height: 30px;
            position: absolute;
            left: 50%;
            top: 0;
            margin: -0px 0 0 -250px;
            border: 1px solid #000000;
            box-shadow: 0 2px 2px 0 #111111;
            background-color: ivory;
            display: none;
        }

        #input {
            z-index: 999;
            width: 500px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -200px 0 0 -250px;
            border: 1px solid #000000;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 #111111;
            background-color: ivory;
        }

        .label {
            width: 80px;
            display: inline-block;
        }

        .search {
            font-family: tahoma;
            font-size: 10pt;
            font-color: #0000FF;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="statusBar"></div>

    <div id="map"></div>
    <script>
      var map;
      var flightPathLine;
        var markers = [];

        function initMap(center) {
            map = new google.maps.Map(document.getElementById('map'), {
                center: center,
                zoom: 5
            });
        }

        $(function () {

            var url = "/api/Airports"



            function addEvent(mk){
                google.maps.event.addDomListener(mk, 'click', function () {
                    var url = "/api/Airports/destinations/" + mk.iata;

                    var jqxhr = $.get(url, function (data) {
                        for (var i = 0; i < data.length; i++) {
                            var airport = data[i];
                            var latlong = { lat: parseFloat(airport.properties.lat[0].value), lng: parseFloat(airport.properties.log[0].value) };
                            var coords = [mk.latlong, latlong];
                            flightPathLine = new google.maps.Polyline({
                                path: coords,
                                geodesic: true,
                                strokeColor: '#00FF00',
                                strokeOpacity: 1.0,
                                strokeWeight: 2
                            });
                            flightPathLine.setMap(map);
                        }
                    })
                });
            }


            var jqxhr = $.get(url, function (data) {
                for (var i = 0; i < data.length; i++) {
                    var airport = data[i];
                    var latlong = { lat: parseFloat(airport.properties.lat[0].value), lng: parseFloat(airport.properties.log[0].value) };
                    if (i == 0) { initMap(latlong) }
                    var marker = new google.maps.Marker({
                        position: latlong,
                        map: map,
                        title: airport.properties.iata[0].value + " -- " + airport.properties.city[0].value,
                        iata: airport.properties.iata[0].value,
                        latlong: latlong
                    });
                    addEvent(marker);        
                }
            })

      });

    </script>
    <script async defer  src="https://maps.googleapis.com/maps/api/js?key=123&callback=initMap" async defer></script>


</body>
</html>